:host > div {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "btn-menu btn-sidebar"
    "main main";
  column-gap: 20px;
  row-gap: 9px;

  --multi-img-medium-min-width: 300px;
}

#btn-menu, #btn-sidebar {
  display: block;
  background-color: var(--main-color);
  border-radius: 5px;
  box-shadow: 3px 3px 2px #5555;
  color: var(--background-color);
  padding: 0.5em 0;
  cursor: pointer;
  text-align: center;
  font-size: 0.8em;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}

#btn-sidebar {
  grid-area: btn-sidebar;
  margin-right: 5px;
}

#btn-menu {
  grid-area: btn-menu;
}

cza-menu, cza-sidebar {
  /* display: none; <-- this is set in the 'body' component*/
  position: absolute;
  top: 37px;
  background-color: var(--background-color);
  z-index: 10;
}

cza-menu {
  left: 0;
}

cza-sidebar {
  right: 0;
}

cza-main {
  grid-area: main;
}

@media only screen and (min-width: 780px) {
  :host > div {
    display: flex;
  }

  cza-menu, cza-sidebar {
    position: static;
  }

  cza-main {
    flex-grow: 1;
  }

  #btn-menu, #btn-sidebar {
    display: none;
  }

  :host > div {
    --multi-img-medium-min-width: 400px;
  }
}